# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma

RUN pnpm install --frozen-lockfile
RUN pnpm prisma generate

COPY . .
RUN pnpm build

# Stage 2: Runner
FROM node:18-alpine

WORKDIR /app

# Install netcat untuk health checks saja
RUN apk add --no-cache netcat-openbsd curl

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=builder /app/package.json .
COPY --from=builder /app/pnpm-lock.yaml .
COPY --from=builder /app/next.config.mjs .
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

RUN pnpm install --prod --frozen-lockfile

RUN pnpm prisma generate
COPY ./test ./test
# COPY ./db ./db
ENV STUDIO_EMBED_BUILD=false

EXPOSE 3000

COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]