# Stage 1: Builder
# ✅ Gunakan image berbasis Debian untuk kompatibilitas yang lebih baik
FROM node:18-bookworm-slim AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma

RUN pnpm install --frozen-lockfile
RUN pnpm prisma generate

COPY . .
RUN pnpm build

# Stage 2: Runner
# ✅ Gunakan image berbasis Debian yang sama
FROM node:18-bookworm-slim

WORKDIR /app

# ✅ Gunakan apt-get untuk menginstal paket di Debian
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-traditional \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ✅ Install ChromaDB menggunakan pip
RUN pip install chromadb --break-system-packages

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=builder /app/package.json .
COPY --from=builder /app/pnpm-lock.yaml .
COPY --from=builder /app/next.config.mjs .
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

RUN pnpm install --prod --frozen-lockfile

RUN pnpm prisma generate
COPY ./test ./test
COPY ./db ./db

ENV STUDIO_EMBED_BUILD=false

EXPOSE 3000
EXPOSE 8000

COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]